DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=workflow_automation
REDIS_HOST=localhost
REDIS_PORT=6379
WORKFLOW_READ_DATABASE_URL="postgres://postgres:postgres@localhost:5432/postegres"
WORKFLOW_WRITE_DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
